{
  "name": "hnr",
  "version": "0.0.1",
  "description": "hacker news reader",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadluo/hnr.git"
  },
  "author": "chadluo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadluo/hnr/issues"
  },
  "homepage": "https://github.com/chadluo/hnr#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
